POSTGRESQL_DB="REPLACE HERE"
POSTGRESQL_USER="REPLACE HERE"
POSTGRESQL_PASS="REPLACE HERE"
KEYCLOAK_VERSION="REPLACE HERE"
PORT_KEYCLOAK="REPLACE HERE"
KEYCLOAK_USER="REPLACE HERE"
KEYCLOAK_PASSWORD="REPLACE HERE"
